T2BCC 199767:786.843   SEGGER J-Link V6.84a Log File
T2BCC 199767:786.895   DLL Compiled: Sep  7 2020 17:26:08
T2BCC 199767:786.901   Logging started @ 2021-01-27 08:36
T2BCC 199767:786.907 - 1746624.661ms
T2BCC 199767:786.917 JLINK_SetWarnOutHandler(...)
T2BCC 199767:786.923 - 0.008ms
T2BCC 199767:786.930 JLINK_OpenEx(...)
T2BCC 199767:791.945   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2BCC 199767:795.597   Hardware: V7.00
T2BCC 199767:795.618   S/N: 20200909
T2BCC 199767:795.625   OEM: SEGGER
T2BCC 199767:795.633   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2BCC 199767:797.596   TELNET listener socket opened on port 19021
T2BCC 199767:801.216   WEBSRV Starting webserver
T2BCC 199767:801.296   WEBSRV Failed to put socket into listener state (port 19080)
T2BCC 199767:801.380   WEBSRV Webserver running on local port 19081
T2BCC 199767:801.390 - 14.462ms returns "O.K."
T2BCC 199767:801.404 JLINK_GetEmuCaps()
T2BCC 199767:801.410 - 0.008ms returns 0x88EA5833
T2BCC 199767:802.065 JLINK_TIF_GetAvailable(...)
T2BCC 199767:802.568 - 0.512ms
T2BCC 199767:802.586 JLINK_SetErrorOutHandler(...)
T2BCC 199767:802.591 - 0.008ms
T2BCC 199767:802.603 JLINK_ExecCommand("ProjectFile = "C:\Users\ลหัวนโ\Desktop\git\JS135\SW\adv_scan\examples\ble_central_and_peripheral\experimental\ble_app_hrs_rscs_relay\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T2BCC 199767:805.098 - 2.510ms returns 0x00
T2BCC 199767:811.470 JLINK_ExecCommand("Device = nRF52820_xxAA", ...). 
T2BCC 199767:816.376   Device "NRF52820_XXAA" selected.
T2BCC 199767:818.479 - 7.000ms returns 0x00
T2BCC 199767:818.514 JLINK_GetHardwareVersion()
T2BCC 199767:818.520 - 0.008ms returns 70000
T2BCC 199767:818.527 JLINK_GetDLLVersion()
T2BCC 199767:818.533 - 0.008ms returns 68401
T2BCC 199767:818.539 JLINK_GetOEMString(...)
T2BCC 199767:818.546 JLINK_GetFirmwareString(...)
T2BCC 199767:818.552 - 0.008ms
T2BCC 199767:833.606 JLINK_GetDLLVersion()
T2BCC 199767:833.634 - 0.030ms returns 68401
T2BCC 199767:833.647 JLINK_GetCompileDateTime()
T2BCC 199767:833.651 - 0.007ms
T2BCC 199767:838.014 JLINK_GetFirmwareString(...)
T2BCC 199767:838.073 - 0.062ms
T2BCC 199767:843.835 JLINK_GetHardwareVersion()
T2BCC 199767:843.863 - 0.030ms returns 70000
T2BCC 199767:850.116 JLINK_GetSN()
T2BCC 199767:850.143 - 0.029ms returns 20200909
T2BCC 199767:855.907 JLINK_GetOEMString(...)
T2BCC 199767:867.157 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BCC 199767:869.552 - 2.405ms returns 0x00
T2BCC 199767:869.571 JLINK_HasError()
T2BCC 199767:869.580 JLINK_SetSpeed(5000)
T2BCC 199767:870.182 - 0.609ms
T2BCC 199767:870.198 JLINK_GetId()
T2BCC 199767:878.496   InitTarget() start
T2BCC 199767:878.523    J-Link Script File: Executing InitTarget()
T2BCC 199767:891.038   InitTarget() end
T2BCC 199768:611.273   InitTarget() start
T2BCC 199768:611.301    J-Link Script File: Executing InitTarget()
T2BCC 199768:626.432   InitTarget() end
T2BCC 199768:735.081 - 864.903ms returns 0x00000000
T2BCC 199770:401.597 JLINK_Close()
T2BCC 199770:402.612 - 1.035ms
T2BCC 199770:402.635   
T2BCC 199770:402.640   Closed
